<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ImageLoader">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/srcImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/outImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/outImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53" />

        <ProgressBar
            android:id="@id/progressWheel"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:indeterminate="true"
            android:elevation="2dp"
            android:indeterminateTint="#3DDC84"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/save_image"
            app:layout_constraintStart_toStartOf="@+id/save_image"
            app:layout_constraintVertical_bias="0.1"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_image"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:backgroundTint="#243B49"
            android:paddingStart="12dp"
            app:icon="@drawable/save_solid"
            app:iconSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/process_image"
            app:layout_constraintBottom_toTopOf="@+id/process_image"
            app:layout_constraintVertical_bias="0.1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/process_image"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:paddingStart="12dp"
            android:backgroundTint="#243B49"
            app:icon="@drawable/process_solid"
            app:iconSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/previous_activity"
            app:layout_constraintBottom_toTopOf="@+id/previous_activity"
            app:layout_constraintVertical_bias="0.1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous_activity"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:backgroundTint="#243B49"
            android:padding="0dp"
            android:paddingStart="12dp"
            app:icon="@drawable/arrow_left_solid"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/configSliders"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:id="@+id/faceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faces Detected:"
                    app:layout_constraintBottom_toBottomOf="@+id/number_faces"
                    app:layout_constraintEnd_toStartOf="@+id/number_faces"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/number_faces" />

                <TextView
                    android:id="@+id/number_faces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Threshold Scale"
                    app:layout_constraintBottom_toBottomOf="@+id/threshhold_slider"
                    app:layout_constraintEnd_toStartOf="@+id/threshhold_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/threshhold_slider" />

                <com.google.android.material.slider.Slider
                    android:id="@id/threshhold_slider"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:value="5"
                    android:valueFrom="1"
                    android:valueTo="8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintTop_toBottomOf="@+id/number_faces"
                    app:thumbColor="#7B8991"
                    app:trackColor="#243B49" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N_clusers"
                    app:layout_constraintBottom_toBottomOf="@+id/clusterSlider"
                    app:layout_constraintEnd_toStartOf="@+id/clusterSlider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clusterSlider" />

                <com.google.android.material.slider.Slider
                    android:id="@id/clusterSlider"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:value="5"
                    android:valueFrom="2"
                    android:valueTo="15"
                    app:layout_constraintBottom_toBottomOf="@+id/areaSlider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.698"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/threshhold_slider"
                    app:thumbColor="#7B8991"
                    app:trackColor="#243B49" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Area"
                    app:layout_constraintBottom_toBottomOf="@+id/areaSlider"
                    app:layout_constraintEnd_toStartOf="@+id/areaSlider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/areaSlider" />

                <com.google.android.material.slider.Slider
                    android:id="@id/areaSlider"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:stepSize="50"
                    android:value="50"
                    android:valueFrom="50"
                    android:valueTo="600"
                    app:layout_constraintBottom_toBottomOf="@+id/epsilonSlider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.698"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clusterSlider"
                    app:thumbColor="#7B8991"
                    app:trackColor="#243B49" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poly Epsilon"
                    app:layout_constraintBottom_toBottomOf="@+id/epsilonSlider"
                    app:layout_constraintEnd_toStartOf="@+id/epsilonSlider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/epsilonSlider" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/epsilonSlider"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:value="3"
                    android:valueFrom="2"
                    android:valueTo="20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.698"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:thumbColor="#7B8991"
                    app:trackColor="#243B49" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>